VITE_SUPABASE_PROJECT_ID="tvpdymoyootcwzjmwcka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cGR5bW95b290Y3d6am13Y2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDk2MTYsImV4cCI6MjA3NjcyNTYxNn0.CXB2DuFO062edOk5fR_9TrN_jtsM3q1fLUhQ2YBNXYU"
VITE_SUPABASE_URL="https://tvpdymoyootcwzjmwcka.supabase.co"
